{
  "name": "haya-portal",
  "version": "1.0.0",
  "description": "HAYA PORTAL — Customer Auth, License Issuer, Payment Gateway & Asset Distribution Hub",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node --test tests/**/*.test.js",
    "test:api": "node --test tests/api/*.test.js",
    "test:db": "node --test tests/db/*.test.js",
    "test:youtube": "node --test tests/api/youtube.test.js",
    "pipeline:01-md": "python3 scripts/01_convert_pdfs_to_markdown.py",
    "pipeline:02-json": "node scripts/02_build_canonical_json.js",
    "pipeline:03-db": "node scripts/03_sync_json_to_database.js --all",
    "pipeline:04-intents": "node scripts/04_generate_search_intents.js --all --mode=local",
    "pipeline:05-sop": "node scripts/05_generate_employer_sops.js --sample",
    "pipeline:06-msme": "node scripts/06_generate_msme_business_reports.js --sample",
    "pipeline:07-videos": "node scripts/07_harvest_youtube_videos.js --sample",
    "pipeline:08-wikis": "node scripts/08_export_offline_data_vaults.js --sample",
    "db:push-to-neon": "node scripts/09_push_database_to_cloud.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1098.0",
    "@aws-sdk/s3-request-presigner": "^3.1098.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "puppeteer": "^25.8.0"
  }
}
